GOOGLE_API_KEY = "AIzaSyCXvrgZT2kVLvZOA59GfaHaIjIBUbErCL4"
LANGUAGE_MODEL_PATH = "C:/Users/TIEN DOAN/.cache/huggingface/hub/models--facebook--fasttext-language-identification/snapshots/3af127d4124fc58b75666f3594bb5143b9757e78/model.bin"

